# Backend_TimeRegistration

./: TimeRegistration.sln
.github/: Setup.csproj
.github/Bicep/: main.bicep
.github/Pipline/: authsication-test.yaml  main-deploy.yaml
.github/Pipline/deploy/: bicep.yaml  deploy-bicep.yaml
.github/Pipline/suprot/: dotnet-test.yaml
.github/Powrshell/: SetupProject.ps1
.github/Powrshell/CompileWorkflows/: copyWorkflow.psm1
.github/Powrshell/GitHooks/: pre-commit.ps1
.github/Powrshell/Setup/: GitConfigMerge.psm1  GitHooksSetup.psm1  SetupGitHooks.psm1
.github/Properties/: launchSettings.json
.github/bicep/: main.bicep
.github/bicep/moduls/: ServicePlan.bicep
.github/pipline/: main-deploy.yaml
.github/workflows/: authsication-test.yaml  deploy.bicep.yaml  deploy.deploy-bicep.yaml  dotnet.yml  main-deploy.yaml  suprot.dotnet-test.yaml
TimeRegistration.Client.Test/: TimeRegistration.Client.Test.csproj
TimeRegistration.Client.Test/Unit/: Test.cs
TimeRegistration/TimeRegistration/: Program.cs  TimeRegistration.csproj
TimeRegistration/TimeRegistration.Client/: Program.cs  TimeRegistration.Client.csproj  _Imports.razor
TimeRegistration/TimeRegistration.Client/Layout/: MainLayout.razor  NavigationMenu.razor  NavigationMenu.razor.css
TimeRegistration/TimeRegistration.Client/Pages/: Home.razor  Home.razor.cs
TimeRegistration/TimeRegistration.Client/Services/: GeolocationService.cs  GeolocationService.cs.js
TimeRegistration/TimeRegistration/Components/: App.razor  _Imports.razor
TimeRegistration/TimeRegistration/Properties/: launchSettings.json
